<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイト</title>
    <link rel="stylesheet" href="stylesheet.css">

  </head>
  <body>
   <div class="container">
        <div class="header-left">
          サイト名
        </div>
        <div class="header-right">
          <a href="#" class="login">ログイン</a>
        </div>
      </div>
    </header>
<div class="contents">
  <h1 class="title">プログラミング練習</h1>
  
</div>

